<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <lib desc="file#mem.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="730,580" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(1100,740)" to="(1100,790)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(650,910)" to="(650,950)"/>
    <wire from="(190,800)" to="(300,800)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(240,1000)" to="(320,1000)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(220,920)" to="(220,1040)"/>
    <wire from="(270,870)" to="(270,940)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(280,1120)" to="(280,1130)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(230,910)" to="(230,1020)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(110,860)" to="(160,860)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(900,940)" to="(900,960)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(950,960)" to="(1020,960)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(950,890)" to="(950,960)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(1060,600)" to="(1130,600)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(870,890)" to="(870,910)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(1050,860)" to="(1050,880)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(1100,790)" to="(1100,840)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(1020,1010)" to="(1020,1020)"/>
    <wire from="(870,850)" to="(870,890)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(280,860)" to="(280,910)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(210,1060)" to="(320,1060)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,1250)" to="(230,1250)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(190,870)" to="(270,870)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(190,880)" to="(260,880)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(220,1040)" to="(320,1040)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(610,840)" to="(690,840)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(890,830)" to="(990,830)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(610,840)" to="(610,900)"/>
    <wire from="(190,850)" to="(290,850)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(880,440)" to="(1030,440)"/>
    <wire from="(190,820)" to="(320,820)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(860,990)" to="(860,1020)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(190,790)" to="(280,790)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(250,1210)" to="(260,1210)"/>
    <wire from="(240,900)" to="(240,1000)"/>
    <wire from="(590,740)" to="(590,820)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(230,1020)" to="(320,1020)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(710,830)" to="(710,910)"/>
    <wire from="(210,930)" to="(210,1060)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(620,740)" to="(1100,740)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(250,890)" to="(250,980)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(870,890)" to="(950,890)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,790)" name="Control"/>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="label" val="LuiO"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SignImm"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="immExt"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1020,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(140,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pipeline"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SignImm"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LuiO"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immExt"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="11" loc="(380,410)" name="main"/>
    <comp lib="1" loc="(900,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="12" loc="(880,440)" name="main"/>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="2" loc="(890,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(880,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="LED"/>
    <comp lib="2" loc="(1000,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="10" loc="(660,400)" name="main"/>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1070,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,950)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prev_instruction"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="3" loc="(840,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
  </circuit>
  <circuit name="Control2">
    <a name="circuit" val="Control2"/>
    <a name="clabel" val="Control2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(850,270)" to="(980,270)"/>
    <wire from="(1020,390)" to="(1020,860)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(310,370)" to="(310,650)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(280,800)" to="(570,800)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(760,470)" to="(760,850)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(300,860)" to="(1020,860)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(980,380)" to="(980,670)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(300,850)" to="(760,850)"/>
    <wire from="(570,230)" to="(570,800)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(410,200)" to="(410,570)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(210,660)" to="(210,850)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(280,660)" to="(280,800)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(580,110)" to="(810,110)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <comp lib="3" loc="(280,860)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa90"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x990"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x290"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x590"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb90"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc90"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x690"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,670)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(840,1030)" to="(840,1040)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(850,1030)" to="(850,1070)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1040,1060)" to="(1040,1070)"/>
    <wire from="(910,230)" to="(1000,230)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(970,950)" to="(970,1030)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(130,830)" to="(200,830)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(1050,970)" to="(1050,1030)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(850,920)" to="(850,1000)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(1050,690)" to="(1100,690)"/>
    <wire from="(1080,1010)" to="(1080,1020)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,1010)" to="(1110,1020)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(1020,990)" to="(1020,1000)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(1020,20)" to="(1090,20)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(910,310)" to="(1020,310)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(990,1000)" to="(990,1010)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(1100,1010)" to="(1110,1010)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(980,1070)" to="(990,1070)"/>
    <wire from="(1030,120)" to="(1090,120)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(1110,960)" to="(1140,960)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="2" loc="(790,880)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(130,50)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(950,920)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(550,520)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="2" loc="(830,890)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(990,930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(130,720)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(130,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="3" loc="(550,620)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(750,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="2" loc="(1110,960)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(1030,940)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(130,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(130,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="3" loc="(130,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="2" loc="(870,900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="3" loc="(550,570)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcO"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="luiO"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="2" loc="(910,910)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
