<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(710,830)" to="(830,830)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(540,1260)" to="(820,1260)"/>
    <wire from="(1200,670)" to="(1200,780)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(540,820)" to="(680,820)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(220,1210)" to="(390,1210)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(1210,650)" to="(1210,770)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(1220,1020)" to="(1220,1150)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(1230,1030)" to="(1280,1030)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(740,1000)" to="(740,1100)"/>
    <wire from="(1020,1070)" to="(1180,1070)"/>
    <wire from="(760,1020)" to="(760,1140)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(570,960)" to="(670,960)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(540,700)" to="(740,700)"/>
    <wire from="(1240,1040)" to="(1240,1190)"/>
    <wire from="(570,720)" to="(730,720)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(990,850)" to="(1110,850)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(1260,690)" to="(1260,760)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(1200,780)" to="(1280,780)"/>
    <wire from="(1140,790)" to="(1140,840)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(780,1040)" to="(780,1180)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(250,1050)" to="(250,1150)"/>
    <wire from="(1020,1230)" to="(1260,1230)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(1130,850)" to="(1280,850)"/>
    <wire from="(1150,950)" to="(1150,1010)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(240,1060)" to="(240,1170)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(40,1130)" to="(40,1140)"/>
    <wire from="(990,650)" to="(1210,650)"/>
    <wire from="(180,850)" to="(250,850)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(720,980)" to="(720,1060)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(670,930)" to="(830,930)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(570,1120)" to="(750,1120)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(700,960)" to="(830,960)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(720,740)" to="(720,820)"/>
    <wire from="(1170,970)" to="(1170,1050)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(1240,1040)" to="(1280,1040)"/>
    <wire from="(1260,1060)" to="(1260,1230)"/>
    <wire from="(180,950)" to="(360,950)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(1180,980)" to="(1280,980)"/>
    <wire from="(1020,1150)" to="(1220,1150)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(1020,790)" to="(1140,790)"/>
    <wire from="(180,920)" to="(320,920)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(810,1070)" to="(810,1240)"/>
    <wire from="(1020,670)" to="(1200,670)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(660,920)" to="(830,920)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(180,940)" to="(340,940)"/>
    <wire from="(1150,830)" to="(1280,830)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(1160,750)" to="(1160,820)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(1140,940)" to="(1280,940)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1110,910)" to="(1280,910)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(680,860)" to="(830,860)"/>
    <wire from="(540,900)" to="(830,900)"/>
    <wire from="(1020,830)" to="(1120,830)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(230,1070)" to="(230,1190)"/>
    <wire from="(1020,1110)" to="(1200,1110)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(540,860)" to="(660,860)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(180,900)" to="(300,900)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(710,970)" to="(830,970)"/>
    <wire from="(340,930)" to="(390,930)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1190,990)" to="(1280,990)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(1170,730)" to="(1170,810)"/>
    <wire from="(1100,900)" to="(1280,900)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1190,990)" to="(1190,1090)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(1220,1020)" to="(1280,1020)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(540,980)" to="(680,980)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(720,980)" to="(830,980)"/>
    <wire from="(540,1020)" to="(700,1020)"/>
    <wire from="(1230,1030)" to="(1230,1170)"/>
    <wire from="(1200,1000)" to="(1200,1110)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(1160,820)" to="(1280,820)"/>
    <wire from="(1130,930)" to="(1280,930)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(710,970)" to="(710,1040)"/>
    <wire from="(680,940)" to="(680,980)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(1020,750)" to="(1160,750)"/>
    <wire from="(540,660)" to="(760,660)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(320,890)" to="(390,890)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(290,1010)" to="(290,1070)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(300,1000)" to="(300,1050)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(990,890)" to="(1280,890)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(690,800)" to="(690,850)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(770,1030)" to="(830,1030)"/>
    <wire from="(190,1270)" to="(360,1270)"/>
    <wire from="(660,880)" to="(830,880)"/>
    <wire from="(990,730)" to="(1170,730)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(1160,960)" to="(1280,960)"/>
    <wire from="(1130,930)" to="(1130,970)"/>
    <wire from="(540,1140)" to="(760,1140)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(760,660)" to="(760,780)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(990,1130)" to="(1210,1130)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(1110,870)" to="(1280,870)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(990,970)" to="(1130,970)"/>
    <wire from="(260,1130)" to="(390,1130)"/>
    <wire from="(230,700)" to="(230,830)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(310,990)" to="(310,1030)"/>
    <wire from="(1180,800)" to="(1280,800)"/>
    <wire from="(1190,690)" to="(1190,790)"/>
    <wire from="(540,1180)" to="(780,1180)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(570,920)" to="(650,920)"/>
    <wire from="(180,980)" to="(320,980)"/>
    <wire from="(1160,960)" to="(1160,1030)"/>
    <wire from="(180,990)" to="(310,990)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(180,960)" to="(340,960)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(180,970)" to="(330,970)"/>
    <wire from="(1270,1070)" to="(1270,1250)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1020,710)" to="(1180,710)"/>
    <wire from="(1140,940)" to="(1140,990)"/>
    <wire from="(1120,860)" to="(1280,860)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(570,840)" to="(670,840)"/>
    <wire from="(180,860)" to="(260,860)"/>
    <wire from="(1120,920)" to="(1280,920)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(280,1020)" to="(280,1090)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(990,690)" to="(1190,690)"/>
    <wire from="(230,1190)" to="(360,1190)"/>
    <wire from="(1190,790)" to="(1280,790)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(720,820)" to="(830,820)"/>
    <wire from="(990,1210)" to="(1250,1210)"/>
    <wire from="(220,1080)" to="(220,1210)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(1250,1050)" to="(1280,1050)"/>
    <wire from="(570,1200)" to="(790,1200)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(730,990)" to="(830,990)"/>
    <wire from="(990,1250)" to="(1270,1250)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(280,1090)" to="(390,1090)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(180,930)" to="(330,930)"/>
    <wire from="(850,1090)" to="(850,1130)"/>
    <wire from="(1020,990)" to="(1140,990)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(750,1010)" to="(750,1120)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(1020,910)" to="(1100,910)"/>
    <wire from="(650,890)" to="(830,890)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(570,1040)" to="(710,1040)"/>
    <wire from="(570,1080)" to="(730,1080)"/>
    <wire from="(680,940)" to="(830,940)"/>
    <wire from="(1150,950)" to="(1280,950)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(990,1170)" to="(1230,1170)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(1270,1070)" to="(1280,1070)"/>
    <wire from="(540,740)" to="(720,740)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(1210,1010)" to="(1280,1010)"/>
    <wire from="(1250,1050)" to="(1250,1210)"/>
    <wire from="(1210,770)" to="(1280,770)"/>
    <wire from="(1120,920)" to="(1120,950)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(200,1250)" to="(390,1250)"/>
    <wire from="(210,1090)" to="(210,1230)"/>
    <wire from="(700,840)" to="(830,840)"/>
    <wire from="(540,780)" to="(700,780)"/>
    <wire from="(800,1060)" to="(800,1220)"/>
    <wire from="(750,680)" to="(750,790)"/>
    <wire from="(1140,840)" to="(1280,840)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(990,1090)" to="(1190,1090)"/>
    <wire from="(790,1050)" to="(790,1200)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(240,1170)" to="(390,1170)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(990,1010)" to="(1150,1010)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(1170,970)" to="(1280,970)"/>
    <wire from="(1300,1080)" to="(1300,1120)"/>
    <wire from="(1260,1060)" to="(1280,1060)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(180,880)" to="(280,880)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(990,930)" to="(1110,930)"/>
    <wire from="(1020,1030)" to="(1160,1030)"/>
    <wire from="(250,1150)" to="(360,1150)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(820,1080)" to="(820,1260)"/>
    <wire from="(770,1030)" to="(770,1160)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <wire from="(180,910)" to="(310,910)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(740,1000)" to="(830,1000)"/>
    <wire from="(730,720)" to="(730,810)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(200,1100)" to="(200,1250)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(1210,1010)" to="(1210,1130)"/>
    <wire from="(700,960)" to="(700,1020)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(760,780)" to="(830,780)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(1020,1190)" to="(1240,1190)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(990,770)" to="(1150,770)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(270,1030)" to="(270,1110)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(290,1070)" to="(360,1070)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(990,810)" to="(1130,810)"/>
    <wire from="(570,880)" to="(650,880)"/>
    <wire from="(750,1010)" to="(830,1010)"/>
    <wire from="(570,1160)" to="(770,1160)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(570,1240)" to="(810,1240)"/>
    <wire from="(540,1220)" to="(800,1220)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(1020,950)" to="(1120,950)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1180,710)" to="(1180,800)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(540,1060)" to="(720,1060)"/>
    <wire from="(180,1060)" to="(240,1060)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(1170,810)" to="(1280,810)"/>
    <wire from="(690,950)" to="(830,950)"/>
    <wire from="(1180,980)" to="(1180,1070)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(650,910)" to="(830,910)"/>
    <wire from="(730,810)" to="(830,810)"/>
    <wire from="(1100,880)" to="(1280,880)"/>
    <wire from="(210,1230)" to="(360,1230)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(220,680)" to="(220,820)"/>
    <wire from="(540,1100)" to="(740,1100)"/>
    <wire from="(990,1050)" to="(1170,1050)"/>
    <wire from="(180,1030)" to="(270,1030)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(670,870)" to="(830,870)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(180,1050)" to="(250,1050)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(40,1130)" to="(160,1130)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(180,1040)" to="(260,1040)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(1200,1000)" to="(1280,1000)"/>
    <wire from="(210,660)" to="(210,810)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(800,1060)" to="(830,1060)"/>
    <wire from="(180,1020)" to="(280,1020)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(730,990)" to="(730,1080)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(190,1110)" to="(190,1270)"/>
    <wire from="(250,740)" to="(250,850)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(180,1010)" to="(290,1010)"/>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wat"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws6"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws7"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wfp"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws5"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws1"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="4" loc="(820,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wv1"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws0"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wa3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws6"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wsp"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wfp"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws4"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="2" loc="(140,960)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wv1"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wra"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wk1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wat"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wa2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws1"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wk1"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wa1"/>
    </comp>
    <comp lib="2" loc="(1320,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wk0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wa1"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wv0"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wgp"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wa3"/>
    </comp>
    <comp lib="4" loc="(920,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(1020,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wa2"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wsp"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wa0"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws0"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws3"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wv0"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wk0"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wra"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wgp"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wa0"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws3"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ws5"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ws7"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
  </circuit>
</project>
